Dr. Memory version 2.2.0 build 1 built on Jul  1 2019 00:40:18
Windows version: WinVer=105;Rel=1903;Build=18362;Edition=Core
Dr. Memory results for pid 2364: "Battleship.exe"
Application cmdline: "C:\Users\Alexander\Documents\Repositories\Battleship-2.0\Battleship.exe"
Recorded 117 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [main.cpp:26]
# 2 __tmainCRTStartup                       [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6021]
# 3 .l_start                                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6021]
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: 0x000000000073fb20 refers to 632 byte(s) beyond the top of the stack 0x000000000073fd98

Error #2: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Grid::Grid                              [Grid.cpp:5]
# 8 Admiral::Admiral                        [Admiral.cpp:5]
# 9 Executive::setupGame                    [Executive.cpp:1122]
#10 Executive::run                          [Executive.cpp:581]
#11 main                                    [main.cpp:23]
Note: 0x000000000073f7d0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f7e8

Error #3: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Grid::Grid                              [Grid.cpp:5]
# 8 Admiral::Admiral                        [Admiral.cpp:5]
# 9 Executive::setupGame                    [Executive.cpp:1122]
#10 Executive::run                          [Executive.cpp:581]
#11 main                                    [main.cpp:23]
Note: 0x000000000073f7d0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f7e8

Error #4: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Grid::Grid                              [Grid.cpp:5]
# 8 Admiral::Admiral                        [Admiral.cpp:5]
# 9 Executive::setupGame                    [Executive.cpp:1123]
#10 Executive::run                          [Executive.cpp:581]
#11 main                                    [main.cpp:23]
Note: 0x000000000073f7d0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f7e8

Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Grid::Grid                              [Grid.cpp:5]
# 8 Admiral::Admiral                        [Admiral.cpp:5]
# 9 Executive::setupGame                    [Executive.cpp:1123]
#10 Executive::run                          [Executive.cpp:581]
#11 main                                    [main.cpp:23]
Note: 0x000000000073f7d0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f7e8

Error #6: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Executive::placeShip                    [Executive.cpp:526]
# 8 Executive::setupGame                    [Executive.cpp:1126]
# 9 Executive::run                          [Executive.cpp:581]
#10 main                                    [main.cpp:23]
Note: 0x000000000073f220 refers to 24 byte(s) beyond the top of the stack 0x000000000073f238

Error #7: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Executive::placeShip                    [Executive.cpp:526]
# 8 Executive::setupGame                    [Executive.cpp:1126]
# 9 Executive::run                          [Executive.cpp:581]
#10 main                                    [main.cpp:23]
Note: 0x000000000073f220 refers to 24 byte(s) beyond the top of the stack 0x000000000073f238

Error #8: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Grid::readShip                          [Grid.cpp:54]
# 8 Admiral::addShip                        [Admiral.cpp:65]
# 9 Executive::placeShip                    [Executive.cpp:528]
#10 Executive::setupGame                    [Executive.cpp:1126]
#11 Executive::run                          [Executive.cpp:581]
#12 main                                    [main.cpp:23]
Note: 0x000000000073f140 refers to 24 byte(s) beyond the top of the stack 0x000000000073f158

Error #9: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Executive::placeShip                    [Executive.cpp:526]
# 8 Executive::setupGame                    [Executive.cpp:1132]
# 9 Executive::run                          [Executive.cpp:581]
#10 main                                    [main.cpp:23]
Note: 0x000000000073f220 refers to 24 byte(s) beyond the top of the stack 0x000000000073f238

Error #10: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Executive::placeShip                    [Executive.cpp:526]
# 8 Executive::setupGame                    [Executive.cpp:1132]
# 9 Executive::run                          [Executive.cpp:581]
#10 main                                    [main.cpp:23]
Note: 0x000000000073f220 refers to 24 byte(s) beyond the top of the stack 0x000000000073f238

Error #11: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                    [main.cpp:26]
# 2 __mingw_pformat                         [main.cpp:26]
# 3 __mingw_vsnprintf                       [main.cpp:26]
# 4 vsnprintf                               [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>               [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 Grid::readShip                          [Grid.cpp:54]
# 8 Admiral::addShip                        [Admiral.cpp:65]
# 9 Executive::placeShip                    [Executive.cpp:528]
#10 Executive::setupGame                    [Executive.cpp:1132]
#11 Executive::run                          [Executive.cpp:581]
#12 main                                    [main.cpp:23]
Note: 0x000000000073f140 refers to 24 byte(s) beyond the top of the stack 0x000000000073f158

Error #12: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:835]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #13: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:835]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #14: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:835]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #15: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:835]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #16: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:837]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #17: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:837]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #18: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:837]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #19: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:837]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #20: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:839]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #21: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:839]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #22: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:839]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #23: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:839]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #24: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:841]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #25: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:841]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #26: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:841]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #27: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:841]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #28: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:843]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #29: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:843]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #30: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:843]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #31: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:843]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #32: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:847]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #33: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:847]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #34: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:847]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #35: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:847]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #36: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:849]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #37: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:849]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #38: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:849]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #39: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:849]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #40: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:851]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #41: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:40]
# 8 Executive::placePowerUp                  [Executive.cpp:851]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #42: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:851]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #43: UNADDRESSABLE ACCESS beyond top of stack: reading 8 byte(s)
# 0 .text                                    [../../../../../src/gcc-8.1.0/libgcc/config/i386/cygwin.S:132]
# 1 __pformat_int.isra.0                     [main.cpp:26]
# 2 __mingw_pformat                          [main.cpp:26]
# 3 __mingw_vsnprintf                        [main.cpp:26]
# 4 vsnprintf                                [C:/MinGW64/x86_64-w64-mingw32/include/stdio.h:401]
# 5 __gnu_cxx::__to_xstring<>                [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/ext/string_conversions.h:111]
# 6 std::__cxx11::to_string                  [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6416]
# 7 _ZN4Grid8randCoorB5cxx11Eb               [Grid.cpp:41]
# 8 Executive::placePowerUp                  [Executive.cpp:851]
# 9 Executive::setupGame                     [Executive.cpp:1134]
#10 Executive::run                           [Executive.cpp:581]
#11 main                                     [main.cpp:23]
Note: 0x000000000073f3b0 refers to 24 byte(s) beyond the top of the stack 0x000000000073f3c8

Error #44: POSSIBLE LEAK 89 bytes 
# 0 replace_malloc                    [d:\drmemory_package\common\alloc_replace.c:2577]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init                      [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6021]
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup                 [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6021]
# 7 .l_start                          [C:/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/bits/basic_string.h:6021]
# 8 KERNEL32.dll!BaseThreadInitThunk

Error #45: LEAK 64 direct bytes + 2112 indirect bytes
# 0 replace_operator_new_array               [d:\drmemory_package\common\alloc_replace.c:2929]
# 1 Grid::getPartialGrid                     [Grid.cpp:101]
# 2 Executive::saveGame                      [Executive.cpp:46]
# 3 Executive::handleTurn                    [Executive.cpp:735]
# 4 Executive::gameplay                      [Executive.cpp:800]
# 5 Executive::run                           [Executive.cpp:582]
# 6 main                                     [main.cpp:23]

Error #46: LEAK 64 direct bytes + 2112 indirect bytes
# 0 replace_operator_new_array               [d:\drmemory_package\common\alloc_replace.c:2929]
# 1 Grid::getPartialGrid                     [Grid.cpp:101]
# 2 Executive::saveGame                      [Executive.cpp:47]
# 3 Executive::handleTurn                    [Executive.cpp:735]
# 4 Executive::gameplay                      [Executive.cpp:800]
# 5 Executive::run                           [Executive.cpp:582]
# 6 main                                     [main.cpp:23]

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2
	Error #   2:      2
	Error #   3:      2
	Error #   4:      2
	Error #   5:      2
	Error #   6:      2
	Error #   7:      2
	Error #   8:      2
	Error #   9:      2
	Error #  10:      2
	Error #  11:      2
	Error #  12:      2
	Error #  13:      2
	Error #  14:      2
	Error #  15:      2
	Error #  16:      2
	Error #  17:      2
	Error #  18:      2
	Error #  19:      2
	Error #  20:      2
	Error #  21:      2
	Error #  22:      2
	Error #  23:      2
	Error #  24:      2
	Error #  25:      2
	Error #  26:      2
	Error #  27:      2
	Error #  28:      2
	Error #  29:      2
	Error #  30:      2
	Error #  31:      2
	Error #  32:      2
	Error #  33:      2
	Error #  34:      2
	Error #  35:      2
	Error #  36:      2
	Error #  37:      2
	Error #  38:      2
	Error #  39:      2
	Error #  40:      2
	Error #  41:      2
	Error #  42:      2
	Error #  43:      2

SUPPRESSIONS USED:

ERRORS FOUND:
     43 unique,    86 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      2 unique,     2 total,   4352 byte(s) of leak(s)
      1 unique,     1 total,     89 byte(s) of possible leak(s)
Details: C:\Users\Alexander\AppData\Roaming\Dr. Memory\DrMemory-Battleship.exe.2364.000\results.txt
