==41243==
==41243== HEAP SUMMARY:
==41243==     in use at exit: 4,688 bytes in 26 blocks
==41243==   total heap usage: 57 allocs, 31 frees, 118,848 bytes allocated
==41243==
==41243== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==41243==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x116081: __gnu_cxx::new_allocator<Ship*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==41243==    by 0x115F8E: std::allocator_traits<std::allocator<Ship*> >::allocate(std::allocator<Ship*>&, unsigned long) (alloc_traits.h:436)
==41243==    by 0x115E65: std::_Vector_base<Ship*, std::allocator<Ship*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==41243==    by 0x115A61: void std::vector<Ship*, std::allocator<Ship*> >::_M_realloc_insert<Ship*>(__gnu_cxx::__normal_iterator<Ship**, std::vector<Ship*, std::allocator<Ship*> > >, Ship*&&) (vector.tcc:406)
==41243==    by 0x115869: void std::vector<Ship*, std::allocator<Ship*> >::emplace_back<Ship*>(Ship*&&) (vector.tcc:105)
==41243==    by 0x11563F: std::vector<Ship*, std::allocator<Ship*> >::push_back(Ship*&&) (stl_vector.h:954)
==41243==    by 0x114D4D: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:63)
==41243==    by 0x10E9CA: Executive::placeShip(int, Admiral*, bool) (Executive.cpp:535)
==41243==    by 0x11226E: Executive::setupGame(bool) (Executive.cpp:1133)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==41243==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x116081: __gnu_cxx::new_allocator<Ship*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==41243==    by 0x115F8E: std::allocator_traits<std::allocator<Ship*> >::allocate(std::allocator<Ship*>&, unsigned long) (alloc_traits.h:436)
==41243==    by 0x115E65: std::_Vector_base<Ship*, std::allocator<Ship*> >::_M_allocate(unsigned long) (stl_vector.h:172)
==41243==    by 0x115A61: void std::vector<Ship*, std::allocator<Ship*> >::_M_realloc_insert<Ship*>(__gnu_cxx::__normal_iterator<Ship**, std::vector<Ship*, std::allocator<Ship*> > >, Ship*&&) (vector.tcc:406)
==41243==    by 0x115869: void std::vector<Ship*, std::allocator<Ship*> >::emplace_back<Ship*>(Ship*&&) (vector.tcc:105)
==41243==    by 0x11563F: std::vector<Ship*, std::allocator<Ship*> >::push_back(Ship*&&) (stl_vector.h:954)
==41243==    by 0x114D4D: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:63)
==41243==    by 0x10E9CA: Executive::placeShip(int, Admiral*, bool) (Executive.cpp:535)
==41243==    by 0x1122F5: Executive::setupGame(bool) (Executive.cpp:1139)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 24 bytes in 1 blocks are still reachable in loss record 3 of 12
==41243==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x114D2A: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:63)
==41243==    by 0x10E9CA: Executive::placeShip(int, Admiral*, bool) (Executive.cpp:535)
==41243==    by 0x11226E: Executive::setupGame(bool) (Executive.cpp:1133)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 24 bytes in 1 blocks are still reachable in loss record 4 of 12
==41243==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x114D2A: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:63)
==41243==    by 0x10E9CA: Executive::placeShip(int, Admiral*, bool) (Executive.cpp:535)
==41243==    by 0x1122F5: Executive::setupGame(bool) (Executive.cpp:1139)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 40 bytes in 1 blocks are still reachable in loss record 5 of 12
==41243==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x1162EC: Ship::Ship(int) (Ship.cpp:7)
==41243==    by 0x114D3A: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:63)
==41243==    by 0x10E9CA: Executive::placeShip(int, Admiral*, bool) (Executive.cpp:535)
==41243==    by 0x11226E: Executive::setupGame(bool) (Executive.cpp:1133)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 40 bytes in 1 blocks are still reachable in loss record 6 of 12
==41243==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x1162EC: Ship::Ship(int) (Ship.cpp:7)
==41243==    by 0x114D3A: Admiral::addShip(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (Admiral.cpp:63)
==41243==    by 0x10E9CA: Executive::placeShip(int, Admiral*, bool) (Executive.cpp:535)
==41243==    by 0x1122F5: Executive::setupGame(bool) (Executive.cpp:1139)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 64 bytes in 1 blocks are still reachable in loss record 7 of 12
==41243==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x1167EB: Grid::Grid() (Grid.cpp:6)
==41243==    by 0x114B05: Admiral::Admiral() (Admiral.cpp:5)
==41243==    by 0x1121F8: Executive::setupGame(bool) (Executive.cpp:1129)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 64 bytes in 1 blocks are still reachable in loss record 8 of 12
==41243==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x1167EB: Grid::Grid() (Grid.cpp:6)
==41243==    by 0x114B05: Admiral::Admiral() (Admiral.cpp:5)
==41243==    by 0x112218: Executive::setupGame(bool) (Executive.cpp:1130)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 96 bytes in 1 blocks are still reachable in loss record 9 of 12
==41243==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x1121ED: Executive::setupGame(bool) (Executive.cpp:1129)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 96 bytes in 1 blocks are still reachable in loss record 10 of 12
==41243==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x11220D: Executive::setupGame(bool) (Executive.cpp:1130)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 2,112 bytes in 8 blocks are still reachable in loss record 11 of 12
==41243==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x11685E: Grid::Grid() (Grid.cpp:8)
==41243==    by 0x114B05: Admiral::Admiral() (Admiral.cpp:5)
==41243==    by 0x1121F8: Executive::setupGame(bool) (Executive.cpp:1129)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== 2,112 bytes in 8 blocks are still reachable in loss record 12 of 12
==41243==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==41243==    by 0x11685E: Grid::Grid() (Grid.cpp:8)
==41243==    by 0x114B05: Admiral::Admiral() (Admiral.cpp:5)
==41243==    by 0x112218: Executive::setupGame(bool) (Executive.cpp:1130)
==41243==    by 0x10F214: Executive::run() (Executive.cpp:588)
==41243==    by 0x10B67B: main (main.cpp:23)
==41243==
==41243== LEAK SUMMARY:
==41243==    definitely lost: 0 bytes in 0 blocks
==41243==    indirectly lost: 0 bytes in 0 blocks
==41243==      possibly lost: 0 bytes in 0 blocks
==41243==    still reachable: 4,688 bytes in 26 blocks
==41243==   of which reachable via heuristic:
==41243==   newarray: 4,304 bytes in 18 blocks
==41243==         suppressed: 0 bytes in 0 blocks
==41243==
